<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:layout_marginTop="70dp"
        android:text="账号注销"
        android:textColor="@color/seal_rich_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_po"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:text="账号注销"
        android:textColor="@color/seal_rich_title"
        android:textSize="14sp" />

    <cn.rongcloud.im.ui.activity.NumberEditText
        android:id="@+id/net_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:text="输入验证码即代表确认注销账号"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:text="请知悉：账号注销后，平台将继续为您保留数据30天，30天后您的所有数据将被删除，数据删除后将无法恢复。"
        android:textColor="#666666"
        android:textSize="12sp" />

</LinearLayout>
